// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MFCClac.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCClac.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MFCCLAC_DIALOG DIALOGEX 0, 0, 405, 482
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "计算器 V1.2 by:空道"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_BORDER,7,7,391,468
    DEFPUSHBUTTON   "关于",IDC_BUTTON_ABOUT2,287,435,70,22,NOT WS_VISIBLE
END

IDD_DIALOG DIALOGEX 0, 0, 298, 335
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "十进制",IDC_RADIO_ARITH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,45,6,37,12
    EDITTEXT        IDC_EDIT_ADD_SUM,193,35,88,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ADD1,9,35,82,12,ES_AUTOHSCROLL
    GROUPBOX        "算术运算",IDC_STATIC,7,21,285,107
    CONTROL         "十六进制",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,129,7,49,12
    CTEXT           "+",IDC_STATIC,92,35,8,12
    EDITTEXT        IDC_EDIT_ADD2,101,35,79,12,ES_AUTOHSCROLL
    CTEXT           "=",IDC_STATIC,181,35,8,12
    EDITTEXT        IDC_EDIT_SUB1,9,53,82,12,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,92,53,8,12
    EDITTEXT        IDC_EDIT_SUB2,101,53,79,12,ES_AUTOHSCROLL
    CTEXT           "=",IDC_STATIC,181,53,8,12
    EDITTEXT        IDC_EDIT_SUB_SUM,193,53,88,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MUL1,9,72,82,12,ES_AUTOHSCROLL
    CTEXT           "x",IDC_STATIC,92,72,8,12
    EDITTEXT        IDC_EDIT_MUL2,101,72,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MUL_SUM,193,72,88,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "=",IDC_STATIC,181,72,8,12
    EDITTEXT        IDC_EDIT_DIV1,9,90,82,12,ES_AUTOHSCROLL
    CTEXT           "/",IDC_STATIC,92,90,8,12
    EDITTEXT        IDC_EDIT_DIV2,101,90,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIV_SUM,193,90,88,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "=",IDC_STATIC,181,90,8,12
    EDITTEXT        IDC_EDIT_MOD1,9,107,82,12,ES_AUTOHSCROLL
    CTEXT           "%",IDC_STATIC,92,107,8,12
    EDITTEXT        IDC_EDIT_MOD2,101,107,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOD_SUM,193,107,88,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "=",IDC_STATIC,181,107,8,12
    GROUPBOX        "逻辑运算",IDC_STATIC,7,131,285,122
    EDITTEXT        IDC_EDIT_XOR1,9,145,76,12,ES_AUTOHSCROLL
    CTEXT           "XOR",IDC_STATIC,88,146,17,12
    EDITTEXT        IDC_EDIT_XOR2,109,145,71,12,ES_AUTOHSCROLL
    CTEXT           "=",IDC_STATIC,181,145,8,12
    EDITTEXT        IDC_EDIT_XOR_SUM,193,145,88,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_AND1,9,164,76,12,ES_AUTOHSCROLL
    CTEXT           "AND",IDC_STATIC,88,165,17,12
    EDITTEXT        IDC_EDIT_AND2,109,164,71,12,ES_AUTOHSCROLL
    CTEXT           "=",IDC_STATIC,181,164,8,12
    EDITTEXT        IDC_EDIT_AND_SUM,193,164,88,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OR1,9,182,76,12,ES_AUTOHSCROLL
    CTEXT           "OR",IDC_STATIC,88,183,17,12
    EDITTEXT        IDC_EDIT_OR2,109,182,71,12,ES_AUTOHSCROLL
    CTEXT           "=",IDC_STATIC,181,182,8,12
    EDITTEXT        IDC_EDIT_OR_SUM,193,182,88,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SHL1,9,199,76,12,ES_AUTOHSCROLL
    CTEXT           "SHL",IDC_STATIC,88,200,17,12
    EDITTEXT        IDC_EDIT_SHL2,109,199,71,12,ES_AUTOHSCROLL
    CTEXT           "=",IDC_STATIC,181,199,8,12
    EDITTEXT        IDC_EDIT_SHL_SUM,193,199,88,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SHR1,9,217,76,12,ES_AUTOHSCROLL
    CTEXT           "SHR",IDC_STATIC,88,218,17,12
    EDITTEXT        IDC_EDIT_SHR2,109,217,71,12,ES_AUTOHSCROLL
    CTEXT           "=",IDC_STATIC,181,217,8,12
    EDITTEXT        IDC_EDIT_SHR_SUM,193,217,88,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "NOT",IDC_STATIC,88,235,17,12
    EDITTEXT        IDC_EDIT_NOT,109,234,71,12,ES_AUTOHSCROLL
    CTEXT           "=",IDC_STATIC,181,234,8,12
    EDITTEXT        IDC_EDIT_NOT_SUM,193,234,88,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "无符号",IDC_RADIO_UNSIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,46,266,40,13
    CONTROL         "有符号",IDC_RADIO_SIGNED,"Button",BS_AUTORADIOBUTTON,189,266,40,13
    GROUPBOX        "进制转换",IDC_STATIC,7,258,285,70
    EDITTEXT        IDC_EDIT_HEX,25,300,108,15,ES_AUTOHSCROLL
    LTEXT           "<=>",IDC_STATIC,142,302,14,11
    EDITTEXT        IDC_EDIT_DEC,161,300,108,15,ES_AUTOHSCROLL
    LTEXT           "十六进制",IDC_STATIC,48,285,41,9
    LTEXT           "十进制",IDC_STATIC,191,285,41,9
    DEFPUSHBUTTON   "关于",IDC_BUTTON_ABOUT,124,268,39,12,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "MFCClac Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MFCClac"
            VALUE "LegalCopyright", "版权所有 (C) 2014"
            VALUE "OriginalFilename", "MFCClac.EXE"
            VALUE "ProductName", "MFCClac 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MFCCLAC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 475
    END

    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        BOTTOMMARGIN, 328
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MFCClac.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

